name: Deploy to GitHub

on:
  release:
    branches: [ leonibr-patch-2, master ]
  #push:
  #  branches: [ leonibr-patch-2 ]
  #pull_request:
  #  branches: [ leonibr-patch-2 ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 5.0.100
    - name: Install dependencies
      run: dotnet restore
    - name: Packing Nuget
      run: dotnet pack --configuration Release --no-restore /p:Version=${{ github.event.release.tag_name }} /p:PackageReleaseNotes="See https://github.com/AspNetMonsters/ApplicationInsights/releases/tag/${{ github.event.release.tag_name }}"
      working-directory: ./Extensions.Caching.PostgreSql/
    - name: Archive NuGet Package
      uses: actions/upload-artifact@v1
      with:
        name: Extensions.Caching.PostgreSql
        path: ./Extensions.Caching.PostgreSql/bin/Release/Community.Microsoft.Extensions.Caching.PostgreSql.${{ github.event.release.tag_name }}.nupkg
    - name: Deploy to Nuget
      run: dotnet nuget push **/*.nupkg --api-key ${{ secrets.nuget_api_key }} --source https://api.nuget.org/v3/index.json --no-symbols true
